<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thumb-nail</title>
    <style>
        #ga{
            position: relative;

        }
        #ga ul{
            list-style-type: none;
            width: 450px;
        }
        #ga span{
            display: none;
            position: absolute;
            top: 10px;
            left: 500px;
        }
        #ga li{
            display: inline;
            padding: 10px;
            float: left;
        }
        #ga li:hover span{
            display: inline;
        }
        .small{
            width: 200px;
            height: 150px;
        }
        .big{
            width: 500px;
            height: 350px;
        }
    </style>
</head>
<body>
    <h2>Den Trung Thu</h2>
    <hr>
    <div id="ga">
    <ul>
        <li><a href="../Images/bd1.jpg" target="_blank"><img src="../Images/bd1.jpg" alt="" class="small"><span><img src="../Images/bd1.jpg" alt="" class="big"><br>Banh deo 1</span></a></li>
        <li><img src="../Images/bd2.jpg" alt="" class="small"><span><img src="../Images/bd2.jpg" alt="" class="big"><br> Banh deo 2</span></li>
        <li><img src="../Images/bd3.jpg" alt="" class="small"><span><img src="../Images/bd3.jpg" alt="" class="big"><br>Banh deo 3</span></li>
        <li><img src="../Images/bd4.jpg" alt="" class="small"><span><img src="../Images/bd4.jpg" alt="" class="big"><br>Banh deo 4</span></li>
    </ul>
    </div>
</body>
</html>